<head>
<title>rasaq is maa name</title>
<style>

*
{
box-sizing: border-box;
}
body
{
display: flex;
justify-content: center;
align-items: center;
transform-style: preserve-3d;
perspective: 1000px;
perspective-origin: center cneter;
}
ul{
list-style-type: none;
text-align: center;
transform-style: preserve-3d;
perspective: 1000px;
perspective-origin: center cneter;
transform: rotateX(-25deg);
}
ul li{
background: orange;
padding: 10px;
width: 200px;
position: relative;
left: 0;
transform: rotateY(40deg) translateY(0);
transform-style: preserve-3d;
perspective: 1000px;
perspective-origin: center cneter;
box-shadow: 0 0 4px #aa0000 inset;
transition: 1s all;
}
li:hover{
//left: 30px;
transform: translateX(50px);
transition: 0.3s all;
color: red;
}
li::before{
content: "";
position: absolute;
background: #004400;
width: 50px; height: 100%;
top: 0; left: -25px;
transform: rotateY(90deg) translateX(25px);
box-shadow: -8px -10px 20px #111 inset;
transition: 0.3s all;
}
ul li::after{
content: "";
position: absolute;
background: #004400;
width: 100%; height: 100%;
top: -50%; left: 0;
transform: rotateX(90deg) translateY(-27px);
box-shadow: 8px -10px 20px #111 inset;
}
ul li h1{
margin: 0;
padding: 0;
}
</style>
<body>
<ul>
<li><h1>home</h1></li>
<li><h1>contact</h1></li>
<li><h1>works</h1></li>
<li><h1>about</h1></li>
<li><h1>links</h1></li>
</ul>
</body>